# components-example

./: README.md  build.gradle  settings.gradle
common/database/: README.md  build.gradle  docker-compose.yml
common/database/src/main/kotlin/io/reflectoring/components/common/database/: JooqAutoConfiguration.kt
common/database/src/main/resources/db/migration/check-engine/: V001__create_table_check.sql  V002__add_condition_key.sql
common/testcontainers/: build.gradle
common/testcontainers/src/main/java/io/reflectoring/components/testcontainers/: PostgreSQLContainerConfiguration.java  PostgreSQLTest.java
components/check-engine/: build.gradle
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/api/: Check.kt  CheckExecutor.kt  CheckId.kt  CheckKey.kt  CheckQueries.kt  CheckRequest.kt  CheckResult.kt  CheckScheduler.kt  ChecksSummary.kt  ConditionKey.kt
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/internal/: CheckEngineAutoConfiguration.kt
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/internal/checkrunner/api/: CheckRunner.kt
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/internal/checkrunner/internal/: CheckResolver.kt  CheckRunnerConfiguration.kt  DefaultCheckRunner.kt
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/internal/database/api/: CheckMutations.kt
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/internal/database/internal/: CheckEngineDatabaseConfiguration.kt  JooqCheckRepository.kt
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/internal/queue/internal/: CheckRequestListener.kt  CheckRequestListenerRegistration.kt  CheckRequestListenerSqsConfiguration.kt  CheckRequestListenerSqsProperties.kt  CheckRequestPublisher.kt  SqsCheckScheduler.kt
components/check-engine/src/main/kotlin/io/reflectoring/components/checkengine/internal/sqs/internal/: CheckRequestListener.kt  CheckRequestListenerRegistration.kt  CheckRequestListenerSqsConfiguration.kt  CheckRequestListenerSqsProperties.kt  CheckRequestPublisher.kt  SqsCheckScheduler.kt
components/check-engine/src/test/kotlin/io/reflectoring/components/checkengine/: CheckEngineTestApplication.kt
components/check-engine/src/test/kotlin/io/reflectoring/components/checkengine/internal/checkrunner/internal/: CheckRunnerIntegrationTest.kt
components/check-engine/src/test/kotlin/io/reflectoring/components/checkengine/internal/database/internal/: JooqCheckRepositoryTest.kt
server/: build.gradle
server/src/main/kotlin/io/reflectoring/components/: Application.kt
server/src/test/kotlin/io/reflectoring/components/: InternalPackageTest.kt
